# duvua-old

./: .env.example  .eslintrc.js  .eslintrc.json  .eslintrc.yml  .gitignore  LICENSE.md  docker-compose.yml  go.work  go.work.sum  jest.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  run.cjs  sqlc.yaml  tsconfig.json
.github/workflows/: docker-image.yml
docker/: duvuabot.dockerfile  duvuamusic.dockerfile  lavalink-config.yml  lavalink.dockerfile  nodejs.dockerfile  redis.conf
docker/dev/: nodejs.dockerfile
main/: Dockerfile  README.md  docker-cmd.sh  node-env.d.ts  package.json  tsconfig.json
main/src/: index.ts
main/src/commands/config/: config.command.ts  config.ts  music.command.ts
main/src/commands/fun/: clone.command.ts  facts.command.ts  kiss.command.ts  kissData.json
main/src/commands/info/: additionalCommands.ts  help.command.ts  help.ts
main/src/commands/tickets/: ticket.command.ts  ticket.ts  ticketadmin.command.ts
main/src/events/cmd/: interaction.event.ts
main/src/lib/: Client.ts
main/src/lib/errors/: InvalidNamespaceError.ts
main/src/lib/types/: CommandBase.ts
main/src/services/: DbaService.ts  RedisDbaService.ts
main/src/services/dba/: Guild.ts  Member.ts  User.ts
main/src/services/redis/: Ticket.ts
main/src/utils/: Embed.ts  lang.ts
music/: .gitignore  Dockerfile  README.md  pom.xml
music/src/main/java/studio/izan/duvua/music/: DuvuaMusic.kt  Main.kt
music/src/main/java/studio/izan/duvua/music/commands/: LoopCommand.kt  PauseCommand.kt  PlayCommand.kt  QueueCommand.kt  ResumeCommand.kt  SkipCommand.kt  StopCommand.kt  VolumeCommand.kt  VolumeDownCommand.kt  VolumeUpCommand.kt
music/src/main/java/studio/izan/duvua/music/dba/: MemberProvider.kt  PostgresProvider.kt
music/src/main/java/studio/izan/duvua/music/events/: DefaultListener.kt
music/src/main/java/studio/izan/duvua/music/player/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
music/src/main/java/studio/izan/duvua/music/player/progressbar/: ProgressBarManager.java  ProgressbarDaemon.kt  TrackProgressbar.kt
music/src/main/java/studio/izan/duvua/music/types/: IButtonIntegrableCommandBase.kt  ICommandBase.kt  PostgresOptions.kt  SEmbedBuilder.kt
music/src/main/java/studio/izan/duvua/music/utils/: DefaultButtons.java  exitVoiceChannel.kt  mention.kt  musicPermVerification.kt  timeParsers.kt
music_new/: go.mod  main.go  sqlc.yaml
music_new/commands/: ping.go
music_new/events/: ready.go
music_new/internal/dba/: db.go  models.go  queries.sql.go
music_new/providers/: config.go  db.go  handler.go
music_new/sql/: queries.sql
prisma/: schema.prisma
prisma/migrations/20221123001605_first_migration/: migration.sql
prisma/migrations/20221127020246_first_migration/: migration.sql
prisma/migrations/20221127022915_first_migration/: migration.sql
prisma/migrations/20221127203739_first_migration/: migration.sql
prisma/migrations/20221216014138_first_migration/: migration.sql
prisma/migrations/20221217074624_fist_migration/: migration.sql
prisma/migrations/20221223054339_first_migration/: migration.sql
scripts/: cleardockerinfo.sh  deletedockerinfo.sh  docker-build.sh  docker-down.sh  docker-up.sh  imagesclear.sh
shared/: go.mod  go.sum
shared/cmd/: command.go  manager.go
shared/dba/: queries.sql.go
shared/logger/: logger.go
shared/utils/: interaction.go  session.go
sql/: queries.sql
sql/migrations/: 000001_first_migration.down.sql
src/: Client.ts  config.ts  index.ts
src/commands/config/: config.ts  music.ts
src/commands/fun/: anime.ts  avatar.command.ts  avatar.ts  clone.ts  facts.ts  kiss.ts
src/commands/info/: anime.command.ts  anime.ts  help.ts  ping.command.ts  ping.ts
src/commands/moderation/: clear.ts
src/commands/music/: play.ts
src/commands/tickets/: ticket.ts  ticketadmin.ts
src/db/: Guild.ts  Member.ts  Ticket.ts  User.ts  index.ts
src/events/: guildMemberAdd.ts  interactionCreate.ts  ready.ts
src/events/client/: ready.event.ts
src/events/cmd/: interaction.event.ts
src/lib/: Client.ts  Logger.ts
src/lib/decorators/: Command.ts  Event.ts  Service.ts
src/lib/types/: Client.ts  EventBase.ts
src/modules/: ClientUtils.ts  Queue.test.ts  Queue.ts  colors.ts  createMentionByUser.ts  loadCommandsData.ts  loadEvents.ts  logger.ts  postSlashCommands.ts  random.ts  sleep.ts  timeParsers.ts
src/modules/kitsu.io/: index.ts
src/modules/kitsu.io/types/: Anime.ts  animeGenresApiData.ts  animeSearchApiData.ts
src/modules/translator/: generateToken.js  index.ts  isoLanguageString.ts
src/redis/: index.ts
src/redis/dba/: Ticket.ts  index.ts
src/services/: PrismaService.ts  RedisService.ts  TranslatorService.ts  TranslatorTokenGenerator.js
src/services/kitsu.io/: index.ts
src/services/kitsu.io/types/: Anime.ts
src/types/: commandBase.ts  eventBase.ts  lavaclient.ts  sInteraction.ts
src/types/discord/: sEmbed.ts  sInteraction.ts  sMessageActionRow.ts  sMessageButton.ts
src/types/redis/: ticketDbData.ts
src/utils/: Embed.ts  additionalCommands.ts  gifs.ts  mention.ts  permanentTicketHandler.ts
